# SnekTamamo

./: .gitignore  README.md  TamamoSharp.sln  bot.py  launch.py  test.py
TamamoSharp/: Program.cs  TamamoSharp.csproj
TamamoSharp/Module/: Conversation.cs  Help.cs  Moderation.cs  Quotes.cs  QuotesModule.cs
TamamoSharp/Modules/: AdministrationModule.cs  AudioModule.cs  ConversationModule.cs  EvalModule.cs  HelpModule.cs  ImgurModule.cs  NSFWModule.cs  QuoteModule.cs  QuotesModule.cs  StarboardModule.cs  TagModule.cs  TagsModule.cs  WebSearchModule.cs
TamamoSharp/Utils/: TamamoModuleBase.cs  WebHelpers.cs
TamamoSharp/Utils/Checks/: Ratelimit.cs  RequireBotOwner.cs
TamamoSharp/Utils/Database/: TamamoDb.cs  TamamoDbContext.cs
TamamoSharp/Utils/Database/Constants/: ChannelConfigEntryNames.cs  GuildConfigFieldNames.cs  StarboardEntryFieldNames.cs  TagEntryFieldNames.cs
TamamoSharp/Utils/Database/Extensions/: DbDataReaderExtensions.cs  GuildConfigExtensions.cs  QuoteExtensions.cs  StarboardExtensions.cs  TagExtensions.cs
TamamoSharp/Utils/Database/GuildConfigs/: GuildConfig.cs  GuildConfigDb.cs
TamamoSharp/Utils/Database/Models/: ChannelConfig.cs  GuildConfig.cs  GuildIgnoreData.cs  Quote.cs  StarboardEntry.cs  Tag.cs  UserConfig.cs
TamamoSharp/Utils/Database/Quotes/: Quote.cs  QuoteDb.cs
TamamoSharp/Utils/Database/Tags/: Tag.cs  TagDb.cs
TamamoSharp/Utils/Extensions/: CommandInfoExtensions.cs  TamamoModuleBase.cs
TamamoSharp/Utils/Services/: AudioService.cs  CommandHandler.cs  CommandHandlerService.cs  EventHandlerService.cs  LoggingService.cs  Roslyn.cs  StarboardService.cs  Start.cs
TamamoSharp/Utils/TypeReader/: CommandInfoTypeReader.cs  ModuleInfoTypeReader.cs
cogs/: admin.py  fun.py  img_edit.py  mod.py
cogs/utils/: checks.py  context.py  db.py  db_constants.py
